cff-version: 1.2.0
message: 'If you wish to cite the "Great Docs" package use:'
type: software
license: MIT
title: "Great Docs: A comprehensive documentation site generator for Python packages."
version: 0.1.0
abstract: Great Docs automatically creates beautiful, professional documentation
  sites with auto-generated API references, smart navigation, and modern styling.
  Features one-command setup, intelligent class/method/function categorization,
  and works out of the box with sensible defaults.
authors:
  - family-names: Iannone
    given-names: Rich
    email: riannone@me.com
    orcid: https://orcid.org/0000-0003-3925-190X
repository-code: https://github.com/rich-iannone/great-docs
url: https://github.com/rich-iannone/great-docs
contact:
  - family-names: Iannone
    given-names: Rich
    email: riannone@me.com
    orcid: https://orcid.org/0000-0003-3925-190X
